# LinuxCNC Configuration for Logosol LS-2310g2 Sawmill
# 5-axis XYZAC configuration
# Based on production parameters from Mctl_Logosol1.ini

[EMC]
VERSION = 1.1
MACHINE = Logosol Sawmill LS-2310g2
DEBUG = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/nick/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
EDITOR = gedit
GEOMETRY = XYZAC

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = logosol.var
RS274NGC_STARTUP_CODE = G21 G17 G40 G49 G64 P0.025 G80 G90 G94

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 0
SERVO_PERIOD = 1024000

[HAL]
HALFILE = logosol.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
KINEMATICS = trivkins coordinates=XYZAC
JOINTS = 5

[TRAJ]
COORDINATES = X Y Z A C
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 25.0
MAX_LINEAR_VELOCITY = 300.0
DEFAULT_LINEAR_ACCELERATION = 50.0
MAX_LINEAR_ACCELERATION = 100.0
POSITION_FILE = position.txt

# Note: LDCN hardware addresses don't match logical axis names
# Y axis = LDCN address 1 = Joint 0
# X axis = LDCN address 2 = Joint 1
# Z axis = LDCN address 3 = Joint 2
# A axis = LDCN address 4 = Joint 3
# C axis = LDCN address 5 = Joint 4 (was labeled "B" in old config)

#******************************************
# Joint 0: Y Axis (LDCN Address 1)
#******************************************
[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 185.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0
# Scale: 10000 counts/rev ÷ 5mm pitch = 2000 counts/mm
SCALE = 2000.0
# Production-tested PID gains from Mctl_Logosol1.ini
# These are applied in HAL file via ldcn.0.kp, ldcn.0.kd, ldcn.0.ki parameters
FERROR = 5.0
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 5.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = YES

#******************************************
# Joint 1: X Axis (LDCN Address 2)
#******************************************
[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2.0
MAX_LIMIT = 310.0
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 100.0
# Scale: 10000 counts/rev ÷ 5mm pitch = 2000 counts/mm
SCALE = 2000.0
FERROR = 5.0
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 5.0
HOME_SEQUENCE = 2
HOME_USE_INDEX = YES

#******************************************
# Joint 2: Z Axis (LDCN Address 3)
#******************************************
[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -120.0
MAX_LIMIT = 2.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0
# Scale: 10000 counts/rev ÷ 2.5mm pitch = 4000 counts/mm
SCALE = 4000.0
FERROR = 5.0
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -20.0
HOME_LATCH_VEL = -5.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = YES
HOME_IS_SHARED = 0

#******************************************
# Joint 3: A Axis (LDCN Address 4)
#******************************************
[JOINT_3]
TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0
# Scale: (10000 counts/rev × 101 gear ratio) ÷ 360 deg = 2805.56 counts/deg
SCALE = 2805.555556
FERROR = 5.0
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.5
HOME_SEQUENCE = 3
HOME_USE_INDEX = YES

#******************************************
# Joint 4: C Axis (LDCN Address 5)
# Note: Was labeled "AXIS_B" in Mctl_Logosol1.ini
# but is actually C axis per ISO convention
#******************************************
[JOINT_4]
TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 100.0
# Scale: (10000 counts/rev × 101 gear ratio) ÷ 360 deg = 2805.56 counts/deg
SCALE = 2805.555556
FERROR = 5.0
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 3.0
HOME_LATCH_VEL = 0.1
HOME_SEQUENCE = 4
HOME_USE_INDEX = NO

#******************************************
# Axis Definitions (for trivkins)
#******************************************
[AXIS_X]
MIN_LIMIT = -2.0
MAX_LIMIT = 310.0
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 100.0

[AXIS_Y]
MIN_LIMIT = -5.0
MAX_LIMIT = 185.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0

[AXIS_Z]
MIN_LIMIT = -120.0
MAX_LIMIT = 2.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0

[AXIS_A]
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0

[AXIS_C]
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 100.0

#******************************************
# I/O Control
#******************************************
[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
# Spindle Configuration
#******************************************
[SPINDLE_0]
# Spindle controlled by LS-2310g2 analog output
# 0-10V = 5000-60000 RPM
MIN_RPM = 5000
MAX_RPM = 60000
# Conservative limits for safe operation
MIN_FORWARD_VELOCITY = 5000
MAX_FORWARD_VELOCITY = 60000
MIN_REVERSE_VELOCITY = 0
MAX_REVERSE_VELOCITY = 0
# Spindle acceleration in RPM/sec (conservative)
MAX_ACCELERATION = 10000
