# Example LinuxCNC INI File for Logosol LDCN Servo System
# 3-Axis XYZ Milling Machine

[EMC]
VERSION = 1.1
MACHINE = LDCN Mill
DEBUG = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 1mm, 0.1mm, 0.01mm
EDITOR = gedit

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[RS274NGC]
PARAMETER_FILE = ldcn_mill.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = ldcn_example.hal
HALUI = halui

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 25.0
MAX_LINEAR_VELOCITY = 50.0
DEFAULT_LINEAR_ACCELERATION = 500.0
MAX_LINEAR_ACCELERATION = 750.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 300.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0
SCALE = 400.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 1
FERROR = 2.0
MIN_FERROR = 0.5

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0
SCALE = 400.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 1
FERROR = 2.0
MIN_FERROR = 0.5

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 500.0
SCALE = 800.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 0
FERROR = 1.0
MIN_FERROR = 0.25

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 300.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0

[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0

[AXIS_Z]
MIN_LIMIT = -100.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 500.0
